1365916531581	Rename type 'StrinrUtils'
1366104895218	Rename local variable 'pathStr'
1366167614363	Rename compilation unit 'SuffixTree.java'
1366171680943	Rename field 'costOn'
1366171955458	Rename method 'differsByLetter'
1366171968046	Rename method 'lengthOfStringDifferByOne'
1366172138211	Rename method 'setCostOn'
1366172165146	Rename method 'allowInsertDelete'
1366172229532	Rename type 'ShortestPathWordsAdjListWithCostSwitch'
1366172259221	Rename local variable 'dictionary'
1366252007823	Rename local variable 'costOn'
